
<div class="row">
  	
<form id="create-comic"  >  
  <p> Add a comic </p>
  <input type="text" name="title" placeholder="title" />
  <br />
  <input type="text" name="author_firstname" placeholder="author_firstname" />
  <br />
  <input type="text" name="author_lastname" placeholder="author_lastname" />
  <br />
  <input type="text" name="illustrator_firstname" placeholder="illustrator_firstname" />
  <br />
  <input type="text" name="illustrator_lastname" placeholder="illustrator_lastname" />
  <br />
  <input type="number" name="currency_price" placeholder="currency_price" />
  <br />
  <input type="text" name="currency_type" placeholder="currency_type" />
  <br />
  <input id="submit-comic" type="button" value="Submit"/>
</form>


   <script type="text/javascript">
     (function() {

     	document.addEventListener('DOMContentLoaded', function(event){
     		init();
     	}, false);

		function init() {
			console.log("DOM loaded ready for init ... ");
		    var submitButtonElement = document.querySelector("#submit-comic");
	 		submitButtonElement.addEventListener("click", function(event){
	 			sendComic(event);
	 		}, false);
		}

     	function sendComic(event){
     	   event.preventDefault();

     	   var formElement = document.querySelector("#create-comic");
	       var csrf_token =  "<%= get_csrf_token() %>"
	       var comicData = { "comic" : { "title" : formElement.title.value} ,
	        				 "author" : { "firstname" : formElement.author_firstname.value,
	        				  		   "firstname" : formElement.author_lastname.value
	        				 		  } ,
	        				 "illustrator" : { "firstname" : formElement.illustrator_firstname.value,
									   "firstname" : formElement.illustrator_lastname.value
									  } ,
							"currency": {"currency_price" : formElement.currency_price.value,
									   "currency_price" : formElement.currency_type.value
									  }
	       					};
	       var comicDataText = JSON.stringify(comicData);

	       console.log("I am about to POST this:\n\n" +  comicDataText );

	       var r = new XMLHttpRequest();
		   r.open("POST", "comics", true);
		   r.setRequestHeader('x-csrf-token', csrf_token);
		   r.setRequestHeader("Content-type","application/json");
		   r.onreadystatechange = function () {
		     if (r.readyState != 4 || r.status != 200) return;
		     console.log("Success: " + r.responseText);
		   };
		   r.send(comicDataText);
     	}

     })();
   </script>

</div>

